#! /bin/bash
set -a
BLOCKCHAIN_URL=ws://blockchain:8546
BLOCKCHAIN_WS_HOST=blockchain
BLOCKCHAIN_PORT=8546
ENVIRONMENT=localhost
LOG_LEVEL=debug
LOG_HTTP_PAYLOAD_ENABLED=true
LOG_HTTP_FULL_DATA=false
ADMIN_MONGO_URL=mongodb://mongodb:27017
CLIENT_MONGO_URL=mongodb://mongodb:27017
OPTIMIST_MONGO_URL=mongodb://mongodb:27017
AUTOSTART_RETRIES=1000
CIRCOM_WORKER_HOST=worker
ENABLE_QUEUE=1
ETH_NETWORK=blockchain
# GAS_ESTIMATE_ENDPOINT=
RABBITMQ_HOST=amqp://rabbitmq
RABBITMQ_PORT=5672
OPTIMIST_HOST=optimist
OPTIMIST_PORT=80
STATE_GENESIS_BLOCK=0
# USE_EXTERNAL_NODE=
# ALWAYS_DO_TRUSTED_SETUP=
# DEPLOY_MOCK_TOKENS=false
# DEPLOY_MOCKED_SANCTIONS_CONTRACT=false
# FEE_L2_TOKEN_ID=MATIC
# GAS=
# GAS_PRICE=
# ERC20MOCK_RESTRICT=
# DAI_RESTRICT=
# MULTISIG_APPROVERS=
# MULTISIG_SIGNATURE_THRESHOLD=
# MATIC_RESTRICT=
# SKIP_DEPLOYMENT=false
# USDC_RESTRICT=
# UPGRADE_CONTRACTS=
# WHITELISTING=
# WETH_RESTRICT=
# HASH_TYPE=poseidon
# IS_CHALLENGER=true
# MAX_BLOCK_SIZE=50000
# PROPOSER_MAX_BLOCK_PERIOD_MILIS=0
# WEBSOCKET_PORT=8080
# CONTRACT_FILES_URL=
ETH_ADDRESS=
ETH_PRIVATE_KEY=
ENDPOINTS_WHITELISTED=${ENDPOINTS_WHITELISTED}
AUTHENTICATION_KEY=${AUTHENTICATION_KEY}
set +a
