#! /bin/bash
set -o allexport
BLOCKCHAIN_URL="$2"
CHALLENGER_KEY="$1"
NF_SERVICES_TO_START='optimist'
APP_SERVICES_TO_START='challenger'
ENVIRONMENT=mumbai
USE_EXTERNAL_NODE=true
ERC20_COIN=WMATIC
FEE_L2_TOKEN_ID=WMATIC
ETH_NETWORK=mumbai
DEPLOY_MOCKED_SANCTIONS_CONTRACT=
STATE_GENESIS_BLOCK=32132680
CONFIRMATIONS=12
set +o allexport