ENVIRONMENT=mumbai

ETH_PRIVATE_KEY=fe68ad7742042af35d2d8782b4620ee3b3fa4c28bacef51bd695ed740f6a442d
ETH_ADDRESS=0x1354101Cd75549A1783fbb4C932C9B0B01cAEE6c

ALWAYS_DO_TRUSTED_SETUP=true

# ETH_NETWORK sets the network selected by Truffle from truffle-config.js
# startup routines will wait for a blockchain client to be reachable on this network
ETH_NETWORK=mumbai

#BLOCKCHAIN_URL=wss://rpc-mumbai.matic.today
#BLOCKCHAIN_URL=wss://polygon-mumbai.g.alchemy.com/v2/rQInXX0BGBazbLhH4BRco6YRm9648Mhr
#BLOCKCHAIN_URL=https://distinguished-hardworking-frog.matic-testnet.discover.quiknode.pro/5ad1de04078c5fcf53e27839e8414875d4d4d2c3/

BLOCKCHAIN_URL=wss://ws-matic-mumbai.chainstacklabs.com
