export CLIENT1_API_URL=
export CLIENT2_API_URL=
export USER1_KEY=
export USER2_KEY=
export USER1_MNEMONIC=
export USER2_MNEMONIC=
export BLOCKCHAIN_WS_HOST=
export OPTIMIST1_API_URL=
export OPTIMIST1_WS_URL=
export OPTIMIST2_API_URL=
export OPTIMIST2_WS_URL=
export PROPOSER1_KEY=
export PROPOSER2_KEY=