from "../common/utils/structures.zok" import Point, PublicTransaction, Nullifiers, Commitments, Transfer, SHIFT
from "../common/generic_circuit/Stubs/nullifiers_stub.zok" import main as nullifier_stub
from "../common/generic_circuit/Stubs/commitments_stub.zok" import main as commitment_stub


def main(\
    PublicTransaction tx,\
    field[2] nullifierRoots,\
    field ercAddressFee,\
    u32[8] tokenIdFee,\
    field[2] nullifierRootsFee,\
    private Nullifiers<2> nullifiers,\
    private Commitments<2> commitments,\
    private Nullifiers<2> nullifiersFee,\
    private Commitments<1> commitmentsFee\
)-> ():
    
    assert(nullifier_stub::<2>(\
        nullifierRoots, nullifiers.oldCommitments.value, nullifiers.oldCommitments.salt,\
        nullifiers.rootKey, nullifiers.paths, nullifiers.orders))

    assert(commitment_stub::<2>(\
        commitments.newCommitments.value, commitments.newCommitments.salt, commitments.recipientPublicKey))

    assert(nullifier_stub::<2>(\
        nullifierRootsFee, nullifiersFee.oldCommitments.value, nullifiersFee.oldCommitments.salt,\
        nullifiersFee.rootKey, nullifiersFee.paths, nullifiersFee.orders))

    assert(commitment_stub::<1>(\
        commitmentsFee.newCommitments.value, commitmentsFee.newCommitments.salt, commitmentsFee.recipientPublicKey))

    return
