SKIP_PREFLIGHT_CHECK=true
OPTIMIST_API_URL=https://vqxy02tr5e.execute-api.us-east-2.amazonaws.com/Dev
LOCAL_API_URL=http://localhost:8081
LOCAL_OPTIMIST=true
OPTIMIST_WS_URL=wss://af3ys26lpe.execute-api.us-east-2.amazonaws.com/dev
LOCAL_WS_URL=ws://localhost:8082
