SKIP_PREFLIGHT_CHECK=true
OPTIMIST_API_URL=http://ohio.nightfall3.com:80
LOCAL_API_URL=http://localhost:8081
LOCAL_OPTIMIST=false
OPTIMIST_WS_URL=wss://af3ys26lpe.execute-api.us-east-2.amazonaws.com/dev
LOCAL_WS_URL=ws://localhost:8082
