SKIP_PREFLIGHT_CHECK=true
## From Nightfall deployment repository, take ${PROPOSER_HOST}
PROPOSER_API_URL=https://
LOCAL_API_URL=http://localhost:8081
## From Nightfall deployment repository, take ${API_WS_SEND_ENDPOINT}
PROPOSER_WS_URL=wss://
LOCAL_WS_URL=ws://localhost:8082
LOCAL_UTIL_API_URL=http://localhost:8087
