type Point = field[2]

struct CommitmentPreimage<N> {
 	field[N] value
 	u32[N][8] salt
}

struct KeyPair{
	field nullifierKey
	Point zkpPublicKey
}

struct Transaction{
    field value
    field[2] historicRootBlockNumberL2
    field transactionType
    field tokenType
    u32[8] tokenId
    field ercAddress
    bool[256] recipientAddress
    field[2] commitments
    field[2] nullifiers
    field[2] compressedSecrets
}

const field PRIVATE_KEY_DOMAIN = 2708019456231621178814538244712057499818649907582893776052749473028258908910
const field NULLIFIER_KEY_DOMAIN = 7805187439118198468809896822299973897593108379494079213870562208229492109015