from "../common/utils/structures.zok" import Point, PublicTransaction
from "./Stubs/commitments_stub.zok" import main as commitment_stub
from "./Stubs/nullifiers_stub.zok" import main as nullifiers_stub
from "./Stubs/encryption_stub.zok" import main as encryption_stub

def main<TxType, NumNullifiers, NumCommitments, Transfer>(\
    PublicTransaction tx,\
    field[NumNullifiers] nullifierRoots,\
    private field[NumNullifiers] oldCommitmentValues,\
    private field[NumNullifiers] oldCommitmentSalts,\
    private field[NumNullifiers] rootKey,\
    private field[NumNullifiers][32] paths,\
	private field[NumNullifiers] orders,\
    private field[NumCommitments] newCommitmentValues,\
    private field[NumCommitments] newCommitmentSalts,\
    private Point[NumCommitments] recipientPublicKey,\
    private u32[Transfer][8] ephemeralKey,\
    private field[Transfer] ercAddressTransfer,\
    private u32[Transfer][8] idTransfer\
)-> (bool):
    
    assert(nullifiers_stub::<NumNullifiers>(\
        nullifierRoots, oldCommitmentValues, oldCommitmentSalts,\
        rootKey, paths, orders))

    assert(commitment_stub::<NumCommitments>(\
        newCommitmentValues, newCommitmentSalts, recipientPublicKey))

    assert(encryption_stub::<Transfer>(\
        ephemeralKey, ercAddressTransfer, idTransfer))

    return true
