from "../generic_circuit.zok" import main as generic
from "../../common/utils/structures.zok" import CommitmentPreimage, CompressedPoint,Point

def main(\
    field ercAddress,\
    u32[8] tokenId,\
    field[1] nullifiers,\
    private field[1] rootKey,\
    field value,\
    private CommitmentPreimage<1> oldCommitment,\
    field[1] root,\
    private field[1][32] path,\
	private field[1] order,\
    private CommitmentPreimage<1> newCommitment,\
    private Point[1] recipientPublicKey,\
    field[1] newCommitmentHash,\
    CompressedPoint<1> compressedEphemeralPublicKey,\
    field[1][4] cipherText,\
    private u32[1][8] ephemeralKey\
    ) -> ():
    
    assert(generic::<1,1,1,0,1>(\
            nullifiers,\
            ercAddress,\
            tokenId,\
            root,\
            value,\
            oldCommitment.value,\
            oldCommitment.salt,\
            rootKey,\
            path,\
            order,\
            newCommitment.value,\
            newCommitment.salt,\
            recipientPublicKey,\
            newCommitmentHash,\
            compressedEphemeralPublicKey.parity,\
            compressedEphemeralPublicKey.ordinate,\
            cipherText,\
            ephemeralKey\
        )\
    )
    
    return


 