from "../generic_circuit.zok" import main as generic
from "../../common/utils/structures.zok" import CommitmentPreimage,CompressedPoint, Point
def main(\
    field ercAddress,\
    u32[8] tokenId,\
    field[1] nullifiers,\
    private field[1] rootKey,\
    field value,\
    private CommitmentPreimage<1> oldCommitment,\
    field[1] root,\
    private field[1][32] path,\
	private field[1] order,\
    private CommitmentPreimage<0> newCommitment,\
    private Point[0] recipientPublicKey,\
    field[0] newCommitmentHash,\
    CompressedPoint<0> compressedEphemeralPublicKey,\
    field[0][4] cipherText,\
    private u32[0][8] ephemeralKey\
    ) -> ():
    
    assert(generic::<2,1,0,0,0>(\
            nullifiers,\
            ercAddress,\
            tokenId,\
            root,\
            value,\
            oldCommitment.value,\
            oldCommitment.salt,\
            rootKey,\
            path,\
            order,\
            newCommitment.value,\
            newCommitment.salt,\
            recipientPublicKey,\
            newCommitmentHash,\
            compressedEphemeralPublicKey.parity,\
            compressedEphemeralPublicKey.ordinate,\
            cipherText,\
            ephemeralKey\
        )\
    )
    
    return

