from "../generic_circuit.zok" import main as generic
from "../../common/utils/structures.zok" import CommitmentPreimage, CompressedPoint,Point, PublicTransaction


def main(\
    PublicTransaction transaction,\
    CompressedPoint<1> compressedEphemeralPublicKey,\
    private field packedErcAddressTransfer,\
    private field idRemainderTransfer,\
    private field[2] rootKey,\
    private CommitmentPreimage<2> oldCommitment,\
    private field[2][32] path,\
	private field[2] order,\
    private CommitmentPreimage<1> newCommitment,\
    private Point[1] recipientPublicKey,\
    private u32[8] ephemeralKey\
    ) -> ():

    assert(generic::<2,2,1>(\
            transaction,\
            compressedEphemeralPublicKey.parity,\
            compressedEphemeralPublicKey.ordinate,\
            ephemeralKey,\
            packedErcAddressTransfer,\
            idRemainderTransfer,\
            oldCommitment.value,\
            oldCommitment.salt,\
            rootKey,\
            path,\
            order,\
            newCommitment.value,\
            newCommitment.salt,\
            recipientPublicKey\
        )\
    )
    
    return
 