from "./common/utils/structures.zok" import PublicTransaction, Point;
from "./common/generic_circuit/Generics/deposit_generic_stub.zok" import deposit_generic_stub;

def main(\
    PublicTransaction<0,1> tx,\
    field[0] roots,\
    field maticAddress,\
    private field salt,\
    private Point recipientPublicKey\
) {

    assert(deposit_generic_stub::<0,1>(\
        tx.value,\
        tx.fee,\
	    tx.transactionType,\
	    tx.tokenType,\
        tx.historicRootBlockNumberL2,\
	    tx.tokenId,\
	    tx.ercAddress,\
	    tx.recipientAddress,\
	    tx.commitments,\
	    tx.nullifiers,\
	    tx.compressedSecrets,\
        roots,\
        maticAddress,\
        salt,\
        recipientPublicKey\
        ));
}