from "./common/utils/structures.zok" import PublicTransaction, Point;
from "./common/stubs/commitments_stub.zok" import main as commitment_stub;

const u32 numberCommitments = 1;
const u32 numberNullifiers = 0;

def main(\
    PublicTransaction<numberNullifiers,numberCommitments> tx,\
    field[numberNullifiers] roots,\
    field feeAddress,\
    private field salt,\
    private Point recipientPublicKey\
) {

    assert(commitment_stub::<numberCommitments>([tx.value],\
        [salt], [recipientPublicKey]));

}
