// Inputs for main:
// - ercContractAddress (public) is the ERCx contract address
// - value (public) is the 256 bit value (fungible) or identifier (non-fungible)
// - publicKey (private) is the public key of the newCommitment derived by hashing the Secret Key Sk of the newCommitment. IT IS KEPT PRIVATE!!
// - salt (private) is the salt for the newCommitment
// - newCommitment (public) is the newCommitment

def main(\
	field publicInputsHash,\
	private u32[8] ercContractAddress,\
	private u32[8] id,\
 	private u32[8] value,\
	private u32[8] publicKey,\
	private u32[8] salt,\
	private u32[8] newCommitment\
)->():

	field u = publicInputsHash
	u32 v = 0x00000000

	for field i in 0..8 do
		v = v + ercContractAddress[i] +\
				id[i] +\
				value[i] +\
				publicKey[i] +\
				salt[i] +\
				newCommitment[i]
	endfor
	assert(v==v)
	assert(u==u)
	return