// Inputs for main:
// - ercContractAddress (public) is the ERCx contract address
// - value (public) is the 256 bit value (fungible) or identifier (non-fungible)
// - compressedPkd (private) is the public key of the newCommitment derived by hashing the Secret Key Sk of the newCommitment. IT IS KEPT PRIVATE!!
// - salt (private) is the salt for the newCommitment
// - newCommitment (public) is the newCommitment

struct Point {
	field x
	field y
}

struct TokenId {
	field top4Bytes
	field remainder
}

def main(\
	field ercContractAddress,\
	TokenId id,\
 	field value,\
	private Point pkd,\
	private field salt,\
	field newCommitment\
)->():

	field u = pkd.x * pkd.y + ercContractAddress + id.top4Bytes + id.remainder + value + newCommitment * salt

	assert(u==u)
	return
