// Inputs for main:
// - ercContractAddress (public) is the ERCx contract address
// - value (public) is the 256 bit value (fungible) or identifier (non-fungible)
// - compressedPkd (private) is the public key of the newCommitment derived by hashing the Secret Key Sk of the newCommitment. IT IS KEPT PRIVATE!!
// - salt (private) is the salt for the newCommitment
// - newCommitment (public) is the newCommitment

def main(\
	field ercContractAddress,\
	field id,\
 	field value,\
	private u32[8] compressedPkd,\
	private u32[8] salt,\
	field newCommitment\
)->():

	field u = ercContractAddress + id + value + newCommitment
	u32 v = 0x00000000

	for u32 i in 0..8 do
		v = v + compressedPkd[i] +\
				salt[i]
	endfor
	assert(v==v)
	assert(u==u)
	return
