
from "./common/utils/structures.zok" import PublicTransaction, Commitments, Nullifiers
from "./common/generic_circuit/Stubs/commitments_stub.zok" import main as commitment_stub
from "./common/generic_circuit/Stubs/nullifiers_stub.zok" import main as nullifier_stub
from "./common/casts/u32_array_to_field.zok" import main as u32_array_to_field

def main(\
    PublicTransaction tx,\
    field[2] nullifierRoots,\
    private Commitments<1> commitments\
)-> ():
    
    field[1] commitment1Value = [u32_array_to_field(commitments.newCommitments.value[0])]

    assert(commitment_stub::<1>(commitment1Value, commitments.newCommitments.salt, commitments.recipientPublicKey))
        
    return
