
from "./common/utils/structures.zok" import PublicTransaction, Commitments, Nullifiers
from "./common/generic_circuit/Stubs/commitments_stub.zok" import main as commitment_stub
from "./common/generic_circuit/Stubs/nullifiers_stub.zok" import main as nullifier_stub
from "./common/casts/u8_array_to_field.zok" import main as u8_array_to_field

def main(\
    PublicTransaction tx,\
    field[2] nullifierRoots,\
    private field salt,\
    private field[2] recipientPublicKey\
)-> ():
    
    field[1] commitmentValue = u8_array_to_field([tx.value])

    assert(commitment_stub::<1>(commitmentValue, [salt], [recipientPublicKey]))
        
    return
