// Inputs for main:
// - ercContractAddress (public) is the ERCx contract address
// - value (public) is the 256 bit value (fungible) or identifier (non-fungible)
// - compressedPkd (private) is the public key of the newCommitment derived by hashing the Secret Key Sk of the newCommitment. IT IS KEPT PRIVATE!!
// - salt (private) is the salt for the newCommitment
// - newCommitment (public) is the newCommitment

struct CompressedPoint {
	field parity
	field ordinate
}

struct TokenId {
	field top4Bytes
	field remainder
}

def main(\
	field ercContractAddress,\
	TokenId id,\
 	field value,\
	private CompressedPoint compressedPkd,\
	private field salt,\
	field newCommitment\
)->():

	field u = ercContractAddress + id.top4Bytes + id.remainder + value + newCommitment + salt
	field v = compressedPkd.parity + compressedPkd.ordinate

	assert(v==v)
	assert(u==u)
	return
