from "ecc/babyjubjubParams" import BabyJubJubParams
from "ecc/babyjubjubParams" import main as curveParams
from "ecc/edwardsScalarMult" import main as scalarMult
from "ecc/edwardsCompress" import main as edwardsCompress
from "./common/encryption/el-gamal4" import main as enc4

from "utils/casts/u32_to_bits.zok" import main as u32_to_bool_32
from "utils/casts/bool_256_to_u32_8.zok" import main as bool_256_to_u32_8
from "utils/pack/bool/nonStrictUnpack256.zok" import main as field_to_bool_256
from "utils/pack/u32/pack256.zok" import main as u32_8_to_field
from "utils/pack/u32/nonStrictUnpack256.zok" import main as field_to_u32_8

from "./common/hashes/mimc/mimc-hash-2.zok" import main as mimc2
from "./common/hashes/sha256/pad512ThenHash.zok" import main as sha256of512
from "./common/hashes/sha256/pad1280ThenHash.zok" import main as sha256of1280

from "./common/merkle-tree/mimc-path-check.zok" import main as pathCheck

struct OldCommitmentPreimage {
	u32[8] id
	u32[8] value
	u32[8] salt
	u32[8] hash
	field ask
}

struct NewCommitmentPreimage {
	field[2] pkdRecipient
	u32[8] value
	u32[8] salt
}

struct Secrets {
	u32[8] ephemeralKey1
	u32[8] ephemeralKey2
	u32[8] ephemeralKey3
	u32[8] ephemeralKey4
	field[16] cipherText
	field sqrtMessage1
	field sqrtMessage2
	field sqrtMessage3
	field sqrtMessage4
}

def main(\
	field fErcAddress,\
	private OldCommitmentPreimage oldCommitment,\
	private NewCommitmentPreimage newCommitment,\
	field fNewCommitmentHash,\
	private u32[8] nsk,\
	field fNullifier,\
	field root,\
	private field[32] path,\
	private field order,\
	private Secrets secrets,\
	field[8] compressedCipherText\
)->():

	BabyJubJubParams context = curveParams()
	field[2] g = [context.Gu, context.Gv]

	// Calculation of ivk from ask and nsk
	field nskField = u32_8_to_field(nsk)
	field ivk = mimc2([oldCommitment.ask, nskField])
	bool[256] ivkBool = field_to_bool_256(ivk)
	field[2] pkd = scalarMult(ivkBool, g, context)
	bool[256] pkdBool = edwardsCompress(pkd)
	u32[8] pkdU32 = bool_256_to_u32_8(pkdBool)

	u32[8] ercAddress = field_to_u32_8(fErcAddress)
	u32[8] newCommitmentHash = field_to_u32_8(fNewCommitmentHash)
	u32[8] nullifier = field_to_u32_8(fNullifier)
	// Convert (x,y) public key of recipient to a single element using Edwards compress
	// Recipient (x,y) form public key is used for encryption input while single element
	// is used for commitment inputs
	bool[256] pkdRecipientBool = edwardsCompress(newCommitment.pkdRecipient)
    u32[8] pkdRecipientU32 = bool_256_to_u32_8(pkdRecipientBool)

	// check the nullifier is valid
	u32[8] sha = sha256of512([\
		...nsk,\
		...oldCommitment.hash\
	])
	// nullifiers are truncated to 248 bits since they are public inputs
	// so we must check the 248 bits while minimising constraints/comp time - casting to bool[256] is a slower operation than comparing u32s

	// last 224 bits:
	assert(sha[1..8] == nullifier[1..8])
	// first 24 bits:
	assert(u32_to_bool_32(sha[0])[8..32] == u32_to_bool_32(nullifier[0])[8..32])

	// check the new commitment is valid
	// we effectively throw away the value of the new commitment by insisting
	// that it is equal to the old commitment value for a single-token transfer
	// This is a little inefficient but makes the witness computation in node
	// independent of how many commitments are being transformed.
	sha = sha256of1280([\
		...ercAddress,\
		...oldCommitment.id,\
		...oldCommitment.value,\
		...pkdRecipientU32,\
		...newCommitment.salt\
	])
	// new commitments are truncated to 248 bits since they are public inputs
	// so we must check the 248 bits while minimising constraints/comp time - casting to bool[256] is a slower operation than comparing u32s

	// last 224 bits:
	assert(sha[1..8] == newCommitmentHash[1..8])
	// first 24 bits:
	assert(u32_to_bool_32(sha[0])[8..32] == u32_to_bool_32(newCommitmentHash[0])[8..32])

	// check the old commitment is valid
	// old commitments are private inputs, so they are u32[8] and not truncated
	sha = sha256of1280([\
		...ercAddress,\
		...oldCommitment.id,\
		...oldCommitment.value,\
		...pkdU32,\
		...oldCommitment.salt\
	])
	assert(sha == oldCommitment.hash)

	// And the encryption of the transaction (extend the value up to 256 bits)
	assert(secrets.cipherText == enc4(ercAddress, oldCommitment.id, oldCommitment.value, newCommitment.salt, newCommitment.pkdRecipient, secrets.ephemeralKey1, secrets.ephemeralKey2, secrets.ephemeralKey3, secrets.ephemeralKey4, secrets.sqrtMessage1, secrets.sqrtMessage2, secrets.sqrtMessage3, secrets.sqrtMessage4))

	// check the compressed cipherText
	// we pass in 8x compressed points rather than 16x uncompressed points to save time / gas
	for u32 i in 0..8 do
		// these intermediate vars really speed up compile time
		// there is likely a compiler bug with zokrates 0.6.4 which makes using spreads (e.g. [8..256]) inside a function (e.g. assert()) very slow
		u32 j = 2*i
		bool[256] compressed256 = edwardsCompress([secrets.cipherText[j], secrets.cipherText[j+1]])
		bool[256] compressedCheck256 = field_to_bool_256(compressedCipherText[i])
		bool[248] compressed = compressed256[8..256]
		bool[248] compressedCheck = compressedCheck256[8..256]
		assert(compressed == compressedCheck)
	endfor

	// check that the old commitment is in the merkle tree (path[0] should be the root)
	field mimcHash = u32_8_to_field(oldCommitment.hash)
	bool x = pathCheck([root, ...path], order, mimcHash)
	assert(x)

	return
