struct OldCommitmentPreimage {
	u32[8] id
	u32[8] value
	u32[8] salt
	u32[8] hash
	field rootKey
}

struct NewCommitmentPreimage {
	field[2] zkpPublicKeyRecipient
	u32[8] value
	u32[8] salt
}

struct Secrets {
	u32[8] ephemeralKey1
	u32[8] ephemeralKey2
	u32[8] ephemeralKey3
	u32[8] ephemeralKey4
	field[16] cipherText
	field sqrtMessage1
	field sqrtMessage2
	field sqrtMessage3
	field sqrtMessage4
}

struct CompressedPoint {
	bool parity
	field ordinate
}

def main(\
	private field fErcAddress,\
	private OldCommitmentPreimage oldCommitment,\
	private NewCommitmentPreimage newCommitment,\
	field fNewCommitmentHash,\
	field fNullifier,\
	field root,\
	private field[32] path,\
	private field order,\
	private Secrets secrets,\
	CompressedPoint[8] compressedCipherText\
)->():

	field u = fErcAddress + fNewCommitmentHash + fNullifier - root
	u32 v = 0x00000000
	bool b = true
	for u32 i in 0..8 do
		v = v + oldCommitment.id[i] +\
			oldCommitment.value[i] +\
			oldCommitment.salt[i] +\
			oldCommitment.hash[i] +\
			newCommitment.value[i] +\
			newCommitment.salt[i]
	endfor

	u32 w = 0x00000000
	for u32 i in 0..8 do
		u = u + compressedCipherText[i].ordinate
		b = b && compressedCipherText[i].parity
		w = w + secrets.ephemeralKey1[i] +\
			secrets.ephemeralKey2[i] +\
			secrets.ephemeralKey3[i] +\
			secrets.ephemeralKey4[i]
	endfor

	for u32 i in 0..32 do
		u = u * path[i]
	endfor

	for u32 i in 0..16 do
		u = u * secrets.cipherText[i]
	endfor

	u = u * order * oldCommitment.rootKey * newCommitment.zkpPublicKeyRecipient[0] * newCommitment.zkpPublicKeyRecipient[1] * secrets.sqrtMessage1 * secrets.sqrtMessage2 * secrets.sqrtMessage3 * secrets.sqrtMessage4
	assert(v == v)
	assert(u == u)
	assert(w == w)
	assert(b == b)

	return
