from "./common/utils/structures.zok" import Point, PublicTransaction, Nullifiers, Commitments, Transfer;
from "./common/generic_circuit/Generics/transfer_generic_stub.zok" import transfer_generic_stub;

def main(\
    PublicTransaction<4,3> tx,\
    field[4] roots,\
    field maticAddress,\
    private Nullifiers<4> nullifiersInfo,\
    private Commitments<3> commitmentsInfo,\
    private Transfer transfer\
) {
    assert(transfer_generic_stub::<4,3>(\
        tx.value,\
        tx.fee,\
	    tx.transactionType,\
	    tx.tokenType,\
        tx.historicRootBlockNumberL2,\
	    tx.tokenId,\
	    tx.ercAddress,\
	    tx.recipientAddress,\
	    tx.commitments,\
	    tx.nullifiers,\
	    tx.compressedSecrets,\
        roots,\
        maticAddress,\
        nullifiersInfo.oldCommitments.value,\
        nullifiersInfo.oldCommitments.salt,\
        nullifiersInfo.rootKey,\
        nullifiersInfo.paths,\
        nullifiersInfo.orders,\
        commitmentsInfo.newCommitments.value,\
        commitmentsInfo.newCommitments.salt,\
        commitmentsInfo.recipientPublicKey,\
        transfer.ephemeralKey,\
        transfer.ercAddressTransfer,\
        transfer.idTransfer\
        ));
}