from "./common/utils/structures.zok" import Point, PublicTransaction, Nullifiers, Commitments, Transfer, SHIFT
from "./common/generic_circuit/Stubs/nullifiers_stub.zok" import main as nullifier_stub
from "./common/generic_circuit/Stubs/commitments_stub.zok" import main as commitment_stub
from "./common/generic_circuit/Stubs/encryption_stub.zok" import main as encryption_stub
from "./common/casts/u8_array_to_field.zok" import main as u8_array_to_field


def main(\
    PublicTransaction tx,\
    field[2] roots,\
    field[2] rootsFee,\
    field ercAddressFee,\
    private Nullifiers<2> nullifiers,\
    private Commitments<2> commitments,\
    private Nullifiers<2> nullifiersFee,\
    private Commitments<1> commitmentFee,\
    private Transfer transfer\
)-> ():
    
    field[2] nullifiersValue = u8_array_to_field(nullifiers.oldCommitments.value)
    field[2] commitmentsValue = u8_array_to_field(commitments.newCommitments.value)

    field[2] nullifiersFeeValue = u8_array_to_field(nullifiersFee.oldCommitments.value)
    field[1] commitmentFeeValue = u8_array_to_field(commitmentFee.newCommitments.value)

    assert(nullifier_stub::<2>(\
        roots, nullifiersValue, nullifiers.oldCommitments.salt,\
        nullifiers.rootKey, nullifiers.paths, nullifiers.orders))

    assert(commitment_stub::<2>(\
        commitmentsValue, commitments.newCommitments.salt, commitments.recipientPublicKey))

    assert(nullifier_stub::<2>(\
        rootsFee, nullifiersFeeValue, nullifiersFee.oldCommitments.salt,\
        nullifiersFee.rootKey, nullifiersFee.paths, nullifiersFee.orders))

    assert(commitment_stub::<1>(\
        commitmentFeeValue, commitmentFee.newCommitments.salt, commitmentFee.recipientPublicKey))

    assert(encryption_stub(transfer.ephemeralKey, transfer.ercAddressTransfer, transfer.idTransfer))
    return
