from "./common/utils/structures.zok" import Point, PublicTransaction, Nullifiers, Commitments, Transfer, SHIFT
from "./common/generic_circuit/Stubs/nullifiers_stub.zok" import main as nullifier_stub
from "./common/generic_circuit/Stubs/commitments_stub.zok" import main as commitment_stub
from "./common/generic_circuit/Stubs/encryption_stub.zok" import main as encryption_stub
from "./common/casts/u32_array_to_field.zok" import main as u32_array_to_field


def main(\
    PublicTransaction tx,\
    field[2] nullifierRoots,\
    private Nullifiers<2> nullifiers,\
    private Commitments<2> commitments,\
    private Transfer transfer\
)-> ():
    
    field[2] nullifiersValue = [\
        u32_array_to_field(nullifiers.oldCommitments.value[0]),\
        u32_array_to_field(nullifiers.oldCommitments.value[1])\
    ]
    field[2] commitmentsValue = [\
        u32_array_to_field(commitments.newCommitments.value[0]),\
        u32_array_to_field(commitments.newCommitments.value[1])\
    ]

    assert(nullifier_stub::<2>(\
        nullifierRoots, nullifiersValue, nullifiers.oldCommitments.salt,\
        nullifiers.rootKey, nullifiers.paths, nullifiers.orders))

    assert(commitment_stub::<2>(\
        commitmentsValue, commitments.newCommitments.salt, commitments.recipientPublicKey))

    assert(encryption_stub(transfer.ephemeralKey, transfer.ercAddressTransfer, transfer.idTransfer))
    return
