from "./common/withdraw_circuits/template_with_output.zok" import main as withdraw
from "./common/utils/structures.zok" import CommitmentPreimage,Point
def main(\
    field ercAddress,\
    u32[8] tokenId,\
    field[1] nullifiers,\
    private field[1] rootKey,\
    field withdrawnValue,\
    private CommitmentPreimage<1> oldCommitment,\
    field[1] root,\
    private field[1][32] path,\
	private field[1] order,\
    private CommitmentPreimage<1> newCommitment,\
    private Point[1] recipientPublicKey,\
    field[1] newCommitmentHash\
    ) -> ():
    assert(withdraw::<1,1>(\
            nullifiers,\
            ercAddress,\
            tokenId,\
            root,\
            withdrawnValue,\
            oldCommitment.value,\
            oldCommitment.salt,\
            rootKey,\
            path,\
            order,\
            newCommitment.value,\
            newCommitment.salt,\
            recipientPublicKey,\
            newCommitmentHash\
            ))
    return

