from "./common/utils/structures.zok" import Point, PublicTransaction, Nullifiers, Commitments;
from "./common/generic_circuit/Generics/withdraw_generic.zok" import withdraw_generic;

def main(\
    PublicTransaction<4,2> tx,\
    field[4] roots,\
    field maticAddress,\
    private Nullifiers<4> nullifiersInfo,\
    private Commitments<2> commitmentsInfo\
) {
    assert(withdraw_generic::<4,2>(\
        tx.value,\
        tx.fee,\
	    tx.transactionType,\
	    tx.tokenType,\
        tx.historicRootBlockNumberL2,\
	    tx.tokenId,\
	    tx.ercAddress,\
	    tx.recipientAddress,\
	    tx.commitments,\
	    tx.nullifiers,\
	    tx.compressedSecrets,\
        roots,\
        maticAddress,\
        nullifiersInfo.oldCommitments.value,\
        nullifiersInfo.oldCommitments.salt,\
        nullifiersInfo.rootKey,\
        nullifiersInfo.paths,\
        nullifiersInfo.orders,\
        commitmentsInfo.newCommitments.value,\
        commitmentsInfo.newCommitments.salt,\
        commitmentsInfo.recipientPublicKey\
        ));
}
