struct OldCommitment {
	u32[8] ercAddress
	u32[8] id
	u32[8] value
	u32[8] salt
	u32[8] hash
}

struct Nullifier {
	u32[8] privateKeySender
	u32[8] hash
}

def main(\
	field publicInputsHash,\
	private OldCommitment oldCommitment,\
	private Nullifier nullifier,\
	private field recipientAddress,\
	private field[33] path,\
	private field order\
)->():

	field u = publicInputsHash
	u32 v = 0x00000000

	for field i in 0..8 do
		v = v + oldCommitment.id[i] +\
				oldCommitment.ercAddress[i] +\
				oldCommitment.id[i] +\
				oldCommitment.value[i] +\
				oldCommitment.salt[i] +\
				oldCommitment.hash[i] +\
				nullifier.privateKeySender[i] +\
				nullifier.hash[i]
	endfor

	for field i in 0..33 do
		u = u * path[i]
	endfor
	u = u * order * recipientAddress
	assert(v == v)
	assert(u == u)

	return