struct OldCommitmentPreimage {
	u32[8] salt
	u32[8] hash
	field ask
}

def main(\
	field fErcAddress,\
	field fId,\
 	field fValue,\
	private OldCommitmentPreimage oldCommitment,\
	private u32[8] nsk,\
	field fNullifier,\
	field recipientAddress,\
	field root,\
	private field[32] path,\
	private field order\
)->():

	field u = fErcAddress + fId + fValue + fNullifier + recipientAddress - root
	u32 v = 0x00000000

	for u32 i in 0..8 do
		v = v + oldCommitment.salt[i] +\
				oldCommitment.hash[i] +\
				nsk[i]
	endfor

	for u32 i in 0..32 do
		u = u * path[i]
	endfor
	u = u * order * recipientAddress * oldCommitment.ask

	assert(v == v)
	assert(u == u)

	return
