from "./common/utils/structures.zok" import CommitmentPreimage,Point
from "./common/utils/calculations.zok" import sum

def main(\
    field ercAddress,\
    u32[8] tokenId,\
    field[1] nullifiers,\
    private field[1] rootKey,\
    field withdrawnValue,\
    private CommitmentPreimage<1> oldCommitment,\
    field[1] root,\
    private field[1][32] path,\
	private field[1] order,\
    private CommitmentPreimage<1> newCommitment,\
    private Point[1] recipientPublicKey,\
    field[1] newCommitmentHash\
    ) -> ():
    field s = ercAddress * sum([\
        rootKey[0],\
        oldCommitment.value[0],...path[0], order[0],\
        newCommitment.value[0],...path[0], order[0],
        ...recipientPublicKey[0]\
    ])
    assert(s == s)
    return

