struct OldCommitmentPreimage {
	field salt
	field hash
	field rootKey
}

def main(\
	field ercAddress,\
	u32[8] id,\
 	field value,\
	private OldCommitmentPreimage oldCommitment,\
	field nullifier,\
	field recipientAddress,\
	field root,\
	private field[32] path,\
	private field order\
)->():

	field u = ercAddress + value + oldCommitment.salt + oldCommitment.hash + oldCommitment.rootKey + nullifier + recipientAddress + root + order
	u32 v = id[0] + id[1] + id[2] + id[3] + id[4] + id[5] + id[6] * id[7]
	for u32 i in 0..32 do
		u = u * path[i]
	endfor
	assert(u==u)
	assert (v==v)
	return
