from "hashes/sha256/IVconstants" import main as IVconstants
from "hashes/sha256/shaRound" import main as sha256

def main(u32[128] a) -> (u32[8]):

    u32[8] IV =  IVconstants()
    u32[8] digest1 =  sha256([...a[0..8], ...a[8..16]], IV)
    u32[8] digest2 =  sha256([...a[16..24], ...a[24..32]], digest1)
    u32[8] digest3 =  sha256([...a[32..40], ...a[40..48]], digest2)
    u32[8] digest4 =  sha256([...a[48..56], ...a[56..64]], digest3)
    u32[8] digest5 =  sha256([...a[64..72], ...a[72..80]], digest4)
    u32[8] digest6 =  sha256([...a[80..88], ...a[88..96]], digest5)
    u32[8] digest7 =  sha256([...a[96..104], ...a[104..112]], digest6)
    u32[8] digest8 =  sha256([...a[112..120], ...a[120..128]], digest7)

return digest8
