from "EMBED" import u8_to_bits;

def convert<N>(u8[N] i) -> field {
    field mut res = 0;
    for u32 k in 0..N {
        for u32 j in 0..8 {
            bool[8] bits = u8_to_bits(i[k]);
            u32 exponent = (N - k - 1) * 8 + (8 - j - 1);
            res = res + if bits[j] { 2 ** exponent } else { 0 };
        }
    }
    return res;
}

def main<M,N>(u8[M][N] input) -> field[M] {
    field[M] mut res = [0; M];
    for u32 i in 0..M {
        res[i] = convert(input[i]);
    }
    return res;
}
