from "../../utils/structures.zok" import Point;
from "../../utils/calculations.zok" import sum;

def main<NumCommitments>(\
    private field[NumCommitments] newCommitmentValues,\
    private field[NumCommitments] newCommitmentSalts,\
    private Point[NumCommitments] recipientPublicKey\
)-> bool {
    
    for u32 i in 0..NumCommitments {
        field s = newCommitmentValues[i] * sum([\
            newCommitmentSalts[i],...recipientPublicKey[i]\
        ]);

        field t = newCommitmentValues[i] * sum([\
            newCommitmentSalts[i],...recipientPublicKey[i]\
        ]);
        assert(s == t);
    }

    return true;
}